# StudentManagementClient

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/data/remote/repository/: AuthRepositoryImpl.kt  AuthTokenRepositoryImpl.kt  RepositoryImpl.kt  StudentRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/data/remote/response/: CourseDTO.kt  Pageable.kt  ResponseDTO.kt  SortX.kt  StudentDTO.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/: BrowserUtils.kt  Utils.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/constant/: LocalDateTimeSerializer.kt  Response.kt  TokenType.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/mapper/: CourseMapper.kt  PagingAndSorting.kt  StudentMapper.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/mapper/student/: CourseMapper.kt  PagingAndSorting.kt  StudentMapper.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/mapper/user/: AuthMapper.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/model/: Course.kt  PagingAndSort.kt  Student.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/model/student/: Course.kt  PagingAndSort.kt  Student.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/model/user/: Login.kt  Registration.kt  User.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/domain/repository/: AuthRepository.kt  AuthTokenRepository.kt  Repository.kt  StudentRepository.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/presentation/components/: CustomDatePicker.kt  CustomDropDownMenu.kt  EnhacedTextAndTextField.kt  Footer.kt  ShimmerSffect.kt  Widgets.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/presentation/components/details/: AcademicDetailSection.kt  DetailSection.kt  PersonalDetailSection.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/presentation/theme/: Colors.kt  CompositionLocal.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+30 files in other folders)
